<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>hive-css</title>

    <link rel="stylesheet" type="text/css" href="./assets/minicss/app.css" />
    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js" ></script>
    <script type="text/javascript" src="./src/vendors/slider.js" ></script>
    <script type="text/javascript" src="./bower_components/jquery/src/jquery.tinyscrollbar.js" ></script>
</head>
<body class="adaptation-1200">
<div class="wdy-view">
    <div class="layout-center-box">
        <div class="bannar-box"><img src="http://image.jsbn.com/static/wdy.jpg" /></div>
        <div class="nav-box">
            <img src="http://image.jsbn.com/static/wdy-nav.png">
            <ul class="hover-box">
                <li class="hover-item sel"><span></span><i></i></li>
                <li class="hover-item"><span></span><i></i></li>
                <li class="hover-item"><span></span><i></i></li>
                <li class="hover-item"><span></span><i></i></li>
            </ul>
        </div>
        <ul class="list-recommend">            
            <li class="item-box">
                <div class="animat-1-hive"></div>
                <a href="">                    
                    <div class="img-box">
                        <img src="http://image.jsbn.com/WebImage/cq/jpg/20151119/42525847998620815480/20151119180722576280_1200x680.jpg" />
                        <i></i>
                    </div>       
                    <div class="item-info">
                        <h2>遇见爱</h2>
                        <p>世间所有的相遇，都是久别重逢，遇见你就是幸福的开始。</p>
                        <span class="more">&gt 更多详情</span>
                    </div>
                </a>
            </li>
            <li class="item-box">
                <div class="animat-1-hive"></div>
                <a href="">                    
                    <div class="img-box">
                        <img src="http://image.jsbn.com/WebImage/cq/jpg/20151119/42525847998620815480/20151119180722576280_1200x680.jpg" />
                        <i></i>
                    </div>
                    <div class="item-info">
                        <h2>遇见爱</h2>
                        <p>世间所有的相遇，都是久别重逢，遇见你就是幸福的开始。</p>
                        <span class="more">&gt 更多详情</span>
                    </div>
                </a>
            </li>
            <li class="item-box">
                <div class="animat-1-hive"></div>
                <a href="">                    
                    <div class="img-box">
                        <img src="http://image.jsbn.com/WebImage/cq/jpg/20151119/42525847998620815480/20151119180722576280_1200x680.jpg" />
                        <i></i>
                    </div>
                    <div class="item-info">
                        <h2>遇见爱</h2>
                        <p>世间所有的相遇，都是久别重逢，遇见你就是幸福的开始。</p>
                        <span class="more">&gt 更多详情</span>
                    </div>
                </a>
            </li>
            <li class="item-box">
                <div class="animat-1-hive"></div>
                <a href="">                    
                    <div class="img-box"><img src="http://image.jsbn.com/WebImage/cq/jpg/20151119/42525847998620815480/20151119180722576280_1200x680.jpg" /></div>       
                    <div class="item-info">
                        <h2>遇见爱</h2>
                        <p>世间所有的相遇，都是久别重逢，遇见你就是幸福的开始。</p>
                        <span class="more">&gt 更多详情</span>
                    </div>
                </a>
            </li>
            <li class="item-box">
                <div class="animat-1-hive"></div>
                <a href="">                    
                    <div class="img-box"><img src="http://image.jsbn.com/WebImage/cq/jpg/20151119/42525847998620815480/20151119180722576280_1200x680.jpg" /></div>       
                    <div class="item-info">
                        <h2>遇见爱</h2>
                        <p>世间所有的相遇，都是久别重逢，遇见你就是幸福的开始。</p>
                        <span class="more">&gt 更多详情</span>
                    </div>
                </a>
            </li>
            <li class="item-box">
                <div class="animat-1-hive"></div>
                <a href="">                    
                    <div class="img-box"><img src="http://image.jsbn.com/WebImage/cq/jpg/20151119/42525847998620815480/20151119180722576280_1200x680.jpg" /></div>       
                    <div class="item-info">
                        <h2>遇见爱</h2>
                        <p>世间所有的相遇，都是久别重逢，遇见你就是幸福的开始。</p>
                        <span class="more">&gt 更多详情</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="footer-view">
    <div class="nav-map">
        <a href="#/aboutUs">关于金色百年</a>
        <a href="#/aboutUs">联系我们</a>
    </div>
    <div class="er-wei-ma">
        <span>关注金色百年</span>
        <img src="http://image.jsbn.com/static/QR_Codes.jpg@1e_80w_80h_1c_0i_1o_90Q_1x">
    </div>
    <div class="nav-map nav-map-1">
        <a>渝ICP备15007161号-1</a>
        <a href="">版权说明</a>
        <a href="">服务条款</a>
    </div>
</div>
<div class="adaptation-box">
    <div class="title" id="Test">Test</div>
    <div class="bg"></div>
    <div class="btn-box" id="showBox">
        <div class="btn">960</div>
        <div class="btn">1200</div>
        <div class="btn">1440</div>
        <div class="btn">1680</div>
        <div class="close" id="hideBox">hide</div>
    </div>
</div>
<script type="text/javascript"> 
    $(function(){
        var Open = false;
        $("#Test").bind("click", function (){
            $(this).fadeOut("fast",function(){
                $("#showBox").show(200);
            })
        });
        $("#hideBox").bind("click", function (){
            $("#showBox").hide("normal",function(){
                $("#Test").fadeIn(200);
            })
        });
        $(".btn").bind("click", function () {                
            var Fbl = $(this).text();
            $(document.body).removeClass().addClass("adaptation-" + Fbl);
        });
    })
</script>
</body>
</html>